<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FACULTY MANAGEMENT</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <style>

body{
    background: url(https://media.istockphoto.com/photos/light-blue-paper-color-with-texture-for-background-picture-id1095286208?k=6&m=1095286208&s=612x612&w=0&h=YRLtyfrpIsNzmuWxNYOwboXCipAWV8zM-NMScsCT2TQ=) #132533  no-repeat center center;
    -webkit-background-size: cover;
    background-size: cover;
    height: 100vh;
}
.login-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);   
}
.login-container .login-content{
    background: rgba(0, 0, 0, 0.4);
}
.pos-r{
    position: relative;
}
.login-container  .login-header{
    padding: 10px 30px;
}
.login-container, .login-container a,.login-container input{
    color: #ffffff;
}
.login-container .login-title span{
    padding: 10px 20px;
    display: inline-block;
    margin-bottom: 20px;
    text-shadow: -1px 1px 1px rgb(17, 42, 51);
}
.login-container .login-title span strong{
   color: #4bccff;
}
.login-container .login-body{
    padding: 30px 30px;
}
.login-container .login-body input.form-control{
    background: rgba(0, 0, 0, 0.7);
    height: 50px;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: none;
    border-left: 3px solid transparent;
    font-size: 16px;
    -o-transition:all .5s;
    -webkit-transition:all .5s;
    transition:all .5s;
}
.login-container .login-body input.form-control:focus{
    border-color: #4bccff;
}
.login-container .login-body input.form-control + i{
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 20px;
    color: rgb(24, 80, 103);
    -o-transition:all .5s;
    -webkit-transition:all .5s;
    transition:all .5s;
}
.login-container .login-body input.form-control:focus + i{
    color: #4bccff;
}
.login-container .login-body button {
    height: 50px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    font-size: 20px;
}
.login-container .login-footer{
    padding: 20px 0;
}
.template h5 a {
    color: #4bccff;
}

@media only screen and (max-width: 600px), screen and (max-height: 610px)  {
     
     .login-container  {
        padding: 0px; 
    }
    .login-container .login-title span {
        padding: 0px; 
        margin-bottom: 10px; 
    }
     .login-container .login-content {
         background: none; 
        -moz-box-shadow: none;
        -webkit-box-shadow: none; 
         box-shadow:none; 
    }
    .login-header {
        display: none;
    }
    .login-container .login-body {
        padding: 10px 10px;
    }
    
}
@media only screen and (max-height: 400px)  {
       .login-container{
            position: static;
            transform:none;  
            padding: 0;    
        }
    }

        </style>

    </head>

    <body>
        <div class="container ">
            <div class="row">            
                <div class="login-container col-lg-4 col-md-6 col-sm-8 col-xs-12">
                     
                    <div class="login-content">
                        <div class="login-header ">
                            <div class="login-title text-center">
                                <h2><span>SVVV University</span></h2>
                         </div>
                            
                        </div>
                        <div class="login-body">
                            <form role="form" action="/login/" method="post" class="login-form">
                                {% csrf_token %}
                                <div class="form-group ">
                                    <div class="pos-r">                                        
                                        <input   id="form-username" type="text" name="form-username" placeholder="Username" class="form-username form-control">
                                        <i class="fa fa-user"></i>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="pos-r">                                    
                                        <input id="form-password" type="password" name="form-password" placeholder="Password" class="form-password form-control" >
                                        <i class="fa fa-lock"></i>                                        
                                    </div>
                                </div>
                                <div class="form-group text-right">     
                                    <a href="{% url 'password_reset' %}" class="bold"> Forgot password?</a><br>
                                    <pr style = color:red;>{{error}}</pr> 
                                </div>   

                                <div class="form-group">     
                                    <button type="submit" class="btn btn-primary form-control"><strong>Sign in</strong></button>  
                                </div>   
                                                                              
                            </form>
                        </div> <!-- end  login-body -->                     
                    </div><!-- end  login-content -->  
                    
                </div>  <!-- end  login-container -->      

            </div>
        </div><!-- end container -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    </body>

</html>